{
    "name": "vue-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dojoengine/core": "1.0.2",
        "@dojoengine/create-burner": "1.0.2",
        "@dojoengine/react": "1.0.2",
        "@dojoengine/recs": "2.0.13",
        "@dojoengine/state": "1.0.2",
        "@dojoengine/torii-client": "1.0.2",
        "@dojoengine/utils": "1.0.2",
        "@latticexyz/utils": "^2.2.8",
        "starknet": "6.11.0",
        "vite-plugin-top-level-await": "^1.4.4",
        "vite-plugin-wasm": "^3.3.0",
        "vue": "^3.5.8"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "typescript": "^5.6.2",
        "vite": "^5.4.7",
        "vue-tsc": "^2.1.6"
    }
}
